{
  "name": "wedding-invite-page",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^2.0.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^4.0.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vuetify": "^2.5.3",
    "nuxt": "^3.19.1",
    "prettier-eslint": "^16.4.2",
    "prettier-plugin-vue": "^1.1.6",
    "typescript-eslint": "^8.44.0",
    "vue": "latest",
    "vue-eslint-parser": "^10.2.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/fonts": "^0.11.4",
    "eslint-plugin-vue": "^10.4.0",
    "sass-embedded": "^1.89.2",
    "typescript": "^5.8.3",
    "vue-tsc": "^3.0.1",
    "vuetify-nuxt-module": "^0.18.7"
  }
}
